[gd_scene load_steps=3 format=3 uid="uid://dk83m4gharvd2"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/Dandelion.gd" id="1_wvun1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2dbx"]
size = Vector2(8, 60)

[node name="Dandelion" type="Area2D"]
collision_layer = 0
collision_mask = 4111
script = ExtResource("1_wvun1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_h2dbx")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
